{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "./deploy/**/*",
    "./tasks/**/*",
    "./test/**/*",
    "./scripts/**/*",
    "./hardhat.config.ts"
  ],
  "exclude": ["node_modules", "dist", "artifacts", "cache", "typechain"]
}
